{
  "name": "cortex-git",
  "version": "1.0.0",
  "description": "Autonomous software governance on Cloudflare Workers and Artifacts",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "tsx --test tests/*.test.ts",
    "demo": "tsx demo/simulate-swarm.ts",
    "demo:e2e": "tsx demo/e2e-cloudflare-governance.ts",
    "verify:real": "npm run demo:e2e",
    "build": "tsc"
  },
  "keywords": [
    "cloudflare-artifacts",
    "ai-agents",
    "git-platform",
    "workers",
    "runtime-governance",
    "cryptographic-proofs"
  ],
  "author": "Rodrigo Gomes (OConnector Technology)",
  "license": "Apache-2.0",
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.147.0"
  }
}
